Sample	lat	long	replicates	sites	controls	Datecode	Year	Month	Day	MMDD	Date	STATION_NA	Habitat_type	DO(mg-l)	SALINITY(psu)	TEMP(C)	TIME	WEATHER	BAYSIDE
T2Blank_S3_L002	NA	NA	T2Blank	NA	negative	20230705	2023	7	5	705	7/5/23	NA	NA	NA	NA	NA	NA	NA	NA
T2Positive_S3_L002	NA	NA	T2Positive	NA	positive	20230705	2023	7	5	705	7/5/23	NA	NA	NA	NA	NA	NA	NA	NA
T2S1_S3_L002	40.833857	-72.55301599	T2S1	12	NA	20230705	2023	7	5	705	7/5/23	PINE NECK	OPEN WATER	6.51	30.2	23.2	9:48	SUNNY	WEST
T2S2_S3_L002	40.83632698	-72.54081303	T2S2	10	NA	20230705	2023	7	5	705	7/5/23	WEST MID BAY	OPEN WATER	6.98	31.5	21.9	10:06	SUNNY	WEST
T2S3_S3_L002	40.829384	-72.52880897	T2S3	9	NA	20230705	2023	7	5	705	7/5/23	DUNE ROAD	OPEN WATER	4.8	31.1	24.1	10:27	SUNNY	WEST
T2S4_S3_L002	40.85080697	-72.54203998	T2S4	8	NA	20230705	2023	7	5	705	7/5/23	WEST TIANA	OPEN WATER	6.95	31.2	22.4	10:47	SUNNY	WEST
T2S5_S3_L002	40.84847404	-72.50028997	T2S5	4	NA	20230705	2023	7	5	705	7/5/23	PONQUOGUE BRIDGE	OPEN WATER	7.37	30.8	22.1	11:33	SUNNY	EAST
T2S6_S3_L002	40.85559798	-72.48360001	T2S6	3	NA	20230705	2023	7	5	705	7/5/23	INLET	OPEN WATER	7.88	31.3	19.8	11:51	SUNNY	EAST
T2S7_S3_L002	40.86448498	-72.49076896	T2S7	2	NA	20230705	2023	7	5	705	7/5/23	CORMORANT POINT	OPEN WATER	6.37	31.5	20.6	12:07	SUNNY	EAST
T2S8_S3_L002	40.87773199	-72.47381003	T2S8	1	NA	20230705	2023	7	5	705	7/5/23	SHINNECOCK HILLS	OPEN WATER	7.12	30.7	22.7	12:30	SUNNY	EAST
T2S9_S3_L002	40.86747296	-72.46511397	T2S9	13	NA	20230705	2023	7	5	705	7/5/23	EAST MID BAY	OPEN WATER	7.32	30.1	24.2	12:46	SUNNY	EAST
T2S10_S3_L002	40.85746698	-72.45544796	T2S10	11	NA	20230705	2023	7	5	705	7/5/23	SOUTH GRASS	OPEN WATER	8.38	31.4	19.2	1:09	SUNNY	EAST
T2S11_S3_L002	40.87454402	-72.45597602	T2S11	7	NA	20230705	2023	7	5	705	7/5/23	LITTLE POND	OPEN WATER	7.12	30.3	24.4	1:30	SUNNY	EAST
T2WC_S3_L002			T2WC	WC	NA	20230705	2023	7	5	705	7/5/23	WESSUCK SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA	WEST
T2Tiana_S3_L002			T2Tiana	TI	NA	20230705	2023	7	5	705	7/5/23	TIANA SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA	WEST
T3Positive_S3_L002	NA	NA	T3Positive	NA	positive	20230808	2023	8	8	808	8/8/23	NA	NA	NA	NA	NA	NA	NA	NA
T3S1_S3_L002	40.833857	-72.55301599	T3S1	12	NA	20230808	2023	8	8	808	8/8/23	PINE NECK	OPEN WATER	6.45	30.5	23.5	10:13	WINDY/CLOUDY	WEST
T3S2_S3_L002	40.83632698	-72.54081303	T3S2	10	NA	20230808	2023	8	8	808	8/8/23	WEST MID BAY	OPEN WATER	5.77	30.1	23.9	10:39	WINDY/CLOUDY	WEST
T3S3_S3_L002	40.829384	-72.52880897	T3S3	9	NA	20230808	2023	8	8	808	8/8/23	DUNE ROAD	OPEN WATER	6.1	29.2	24.2	11:07	WINDY/CLOUDY	WEST
T3S4_S3_L002	40.85080697	-72.54203998	T3S4	8	NA	20230808	2023	8	8	808	8/8/23	WEST TIANA	OPEN WATER	6.1	30.6	23.7	11:46	WINDY/CLOUDY	WEST
T3S5_S3_L002	40.84847404	-72.50028997	T3S5	4	NA	20230808	2023	8	8	808	8/8/23	PONQUOGUE BRIDGE	OPEN WATER	6.61	30.6	23.8	12:24	WINDY/CLOUDY	EAST
T3S6_S3_L002	40.85559798	-72.48360001	T3S6	3	NA	20230808	2023	8	8	808	8/8/23	INLET	OPEN WATER	7.2	31.8	21.8	12:42	WINDY/CLOUDY	EAST
T3S7_S3_L002	40.86448498	-72.49076896	T3S7	2	NA	20230808	2023	8	8	808	8/8/23	CORMORANT POINT	OPEN WATER	6.4	30.6	24.3	1:00	WINDY/CLOUDY	EAST
T3S8_S3_L002	40.87773199	-72.47381003	T3S8	1	NA	20230808	2023	8	8	808	8/8/23	SHINNECOCK HILLS	OPEN WATER	6.3	29.6	25.6	1:28	WINDY/CLOUDY	EAST
T3S9_S3_L002	40.86747296	-72.46511397	T3S9	13	NA	20230808	2023	8	8	808	8/8/23	EAST MID BAY	OPEN WATER	6.59	30.1	24.3	1:50	WINDY/CLOUDY	EAST
T3S10_S3_L002	40.85746698	-72.45544796	T3S10	11	NA	20230808	2023	8	8	808	8/8/23	SOUTH GRASS	OPEN WATER	7.1	31.7	22.1	2:16	WINDY/CLOUDY	EAST
T3S11_S3_L002	40.87454402	-72.45597602	T3S11	7	NA	20230808	2023	8	8	808	8/8/23	LITTLE POND	OPEN WATER	6.57	30.4	24.1	2:38	WINDY/CLOUDY	EAST
T3WC_S3_L002			T3WC	WC	NA	20230808	2023	8	8	808	8/8/23	WESSUCK SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA	WEST
T3Tiana_S3_L002			T3Tiana	TI	NA	20230808	2023	8	8	808	8/8/23	TIANA SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA	WEST
T5Blank_S4_L002	NA	NA	T5Blank	NA	negative	20230906	2023	9	6	906	9/6/23	NA	NA	NA	NA	NA	NA	NA	NA
T5Positive_S4_L002	NA	NA	T5Positive	NA	positive	20230906	2023	9	6	906	9/6/23	NA	NA	NA	NA	NA	NA	NA	NA
T5S1_S3_L002	40.833857	-72.55301599	T5S1	12	NA	20230906	2023	9	6	906	9/6/23	PINE NECK	OPEN WATER	6.2	31	23.7	9:50	SUNNY	WEST
T5S2_S3_L002	40.83632698	-72.54081303	T5S2	10	NA	20230906	2023	9	6	906	9/6/23	WEST MID BAY	OPEN WATER	6.15	31.2	23.2	10:06	SUNNY	WEST
T5S3_S3_L002	40.829384	-72.52880897	T5S3	9	NA	20230906	2023	9	6	906	9/6/23	DUNE ROAD	OPEN WATER	5.68	30.7	24.9	10:20	SUNNY	WEST
T5S4_S3_L002	40.85080697	-72.54203998	T5S4	8	NA	20230906	2023	9	6	906	9/6/23	WEST TIANA	OPEN WATER	6.7	32.1	24.1	10:58	SUNNY	WEST
T5S5_S3_L002	40.84847404	-72.50028997	T5S5	4	NA	20230906	2023	9	6	906	9/6/23	PONQUOGUE BRIDGE	OPEN WATER	7.8	31.1	22.8	11:42	SUNNY	EAST
T5S6_S3_L002	40.85559798	-72.48360001	T5S6	3	NA	20230906	2023	9	6	906	9/6/23	INLET	OPEN WATER	7.76	31.9	21.2	11:56	SUNNY	EAST
T5S7_S3_L002	40.86448498	-72.49076896	T5S7	2	NA	20230906	2023	9	6	906	9/6/23	CORMORANT POINT	OPEN WATER	7.29	30.9	23.2	12:11	SUNNY	EAST
T5S8_S3_L002	40.87773199	-72.47381003	T5S8	1	NA	20230906	2023	9	6	906	9/6/23	SHINNECOCK HILLS	OPEN WATER	7.79	31.1	23	12:31	SUNNY	EAST
T5S9_S3_L002	40.86747296	-72.46511397	T5S9	13	NA	20230906	2023	9	6	906	9/6/23	EAST MID BAY	OPEN WATER	7.68	31.2	22.9	12:52	SUNNY	EAST
T5S10_S3_L002	40.85746698	-72.45544796	T5S10	11	NA	20230906	2023	9	6	906	9/6/23	SOUTH GRASS	OPEN WATER	8.3	30	24.1	1:17	SUNNY	EAST
T5S11_S3_L002	40.87454402	-72.45597602	T5S11	7	NA	20230906	2023	9	6	906	9/6/23	LITTLE POND	OPEN WATER	7.37	31.7	23.2	1:54	SUNNY	EAST
T5WC_S4_L002			T5WC	WC	NA	20230906	2023	9	6	907	9/7/23	WESSUCK SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA	WEST
T5Tiana_S4_L002			T5Tiana	TI	NA	20230906	2023	9	6	908	9/8/23	TIANA SANCTUARY	CLAM SANCTUARY	NA	NA	NA	NA	NA	WEST
A.Blank_S4_L002	NA	NA	A.Blank	NA	negative	20230814	2023	8	14	814	8/14/24	NA	NA	NA	NA	NA	NA	NA	NA
A.Positive_S4_L002	NA	NA	A.Positive	NA	positive	20230814	2023	8	14	815	8/15/24	NA	NA	NA	NA	NA	NA	NA	NA
AC4_S4_L002			AC4	C4	NA	20230814	2023	8	14	816	8/16/24	CANAL REEF 4	OYSTER REEF	NA	NA	NA	NA	NA	WEST
AC5_S4_L002			AC5	C5	NA	20230814	2023	8	14	817	8/17/24	CANAL REEF 5	OYSTER REEF	NA	NA	NA	NA	NA	WEST
AS1_S4_L002			AS1	S1	NA	20230814	2023	8	14	818	8/18/24	SEDGE REEF 1	OYSTER REEF	NA	NA	NA	NA	NA	WEST
AS3_S4_L002			AS3	S3	NA	20230814	2023	8	14	819	8/19/24	SEDGE REEF 3	OYSTER REEF	NA	NA	NA	NA	NA	WEST
AS6_S4_L002			AS6	S6	NA	20230814	2023	8	14	820	8/20/24	SEDGE REEF 6	OYSTER REEF	NA	NA	NA	NA	NA	WEST
AS9_S4_L002			AS9	S9	NA	20230814	2023	8	14	821	8/21/24	SEDGE REEF 9	OYSTER REEF	NA	NA	NA	NA	NA	WEST
J.Blank_S4_L002	NA	NA	J.Blank	NA	negative	20230717	2023	7	17	717	7/17/24	NA	NA	NA	NA	NA	NA	NA	NA
J.Positive_S4_L002	NA	NA	J.Positive	NA	positive	20230717	2023	7	17	718	7/18/24	NA	NA	NA	NA	NA	NA	NA	NA
JC4_S4_L002			JC4	C4	NA	20230717	2023	7	17	719	7/19/24	CANAL REEF 4	OYSTER REEF	NA	NA	NA	NA	NA	WEST
JC5_S4_L002			JC5	C5	NA	20230717	2023	7	17	720	7/20/24	CANAL REEF 5	OYSTER REEF	NA	NA	NA	NA	NA	WEST
JS1_S4_L002			JS1	S1	NA	20230717	2023	7	17	721	7/21/24	SEDGE REEF 1	OYSTER REEF	NA	NA	NA	NA	NA	WEST
JS3_S4_L002			JS3	S3	NA	20230717	2023	7	17	722	7/22/24	SEDGE REEF 3	OYSTER REEF	NA	NA	NA	NA	NA	WEST
JS6_S4_L002			JS6	S6	NA	20230717	2023	7	17	723	7/23/24	SEDGE REEF 6	OYSTER REEF	NA	NA	NA	NA	NA	WEST
JS9_S4_L002			JS9	S9	NA	20230717	2023	7	17	724	7/24/24	SEDGE REEF 9	OYSTER REEF	NA	NA	NA	NA	NA	WEST
S.Blank_S4_L002	NA	NA	S.Blank	NA	negative	20230912	2023	9	12	912	9/12/23	NA	NA	NA	NA	NA	NA	NA	NA
S.Positive_S4_L002	NA	NA	S.Positive	NA	positive	20230912	2023	9	12	913	9/13/23	NA	NA	NA	NA	NA	NA	NA	NA
SC4_S4_L002			SC4	C4	NA	20230912	2023	9	12	914	9/14/23	CANAL REEF 4	OYSTER REEF	NA	NA	NA	NA	NA	WEST
SC5_S4_L002			SC5	C5	NA	20230912	2023	9	12	915	9/15/23	CANAL REEF 5	OYSTER REEF	NA	NA	NA	NA	NA	WEST
SS1_S4_L002			SS1	S1	NA	20230912	2023	9	12	916	9/16/23	SEDGE REEF 1	OYSTER REEF	NA	NA	NA	NA	NA	WEST
SS3_S4_L002			SS3	S3	NA	20230912	2023	9	12	917	9/17/23	SEDGE REEF 3	OYSTER REEF	NA	NA	NA	NA	NA	WEST
SS6_S4_L002			SS6	S6	NA	20230912	2023	9	12	918	9/18/23	SEDGE REEF 6	OYSTER REEF	NA	NA	NA	NA	NA	WEST
SS9_S4_L002			SS9	S9	NA	20230912	2023	9	12	919	9/19/23	SEDGE REEF 9	OYSTER REEF	NA	NA	NA	NA	NA	WEST